is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DealerPeak
build_property.RootNamespace = DealerPeak
build_property.ProjectDir = D:\Bhavika\Humber Academic\Semester 3\2 Web Application Development using ASP.NET MVC ITE 5331\Fall 2022\DealerPeak\DealerPeak\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Bhavika\Humber Academic\Semester 3\2 Web Application Development using ASP.NET MVC ITE 5331\Fall 2022\DealerPeak\DealerPeak
build_property._RazorSourceGeneratorDebug = 

[D:/Bhavika/Humber Academic/Semester 3/2 Web Application Development using ASP.NET MVC ITE 5331/Fall 2022/DealerPeak/DealerPeak/Views/DealerVehicle/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVhbGVyVmVoaWNsZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Bhavika/Humber Academic/Semester 3/2 Web Application Development using ASP.NET MVC ITE 5331/Fall 2022/DealerPeak/DealerPeak/Views/DealerVehicle/MapVehicle.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVhbGVyVmVoaWNsZVxNYXBWZWhpY2xlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Bhavika/Humber Academic/Semester 3/2 Web Application Development using ASP.NET MVC ITE 5331/Fall 2022/DealerPeak/DealerPeak/Views/DealerVehicle/UnMapVehicle.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVhbGVyVmVoaWNsZVxVbk1hcFZlaGljbGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Bhavika/Humber Academic/Semester 3/2 Web Application Development using ASP.NET MVC ITE 5331/Fall 2022/DealerPeak/DealerPeak/Views/Dealer/DeleteDealer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVhbGVyXERlbGV0ZURlYWxlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Bhavika/Humber Academic/Semester 3/2 Web Application Development using ASP.NET MVC ITE 5331/Fall 2022/DealerPeak/DealerPeak/Views/Dealer/EditDealer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVhbGVyXEVkaXREZWFsZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Bhavika/Humber Academic/Semester 3/2 Web Application Development using ASP.NET MVC ITE 5331/Fall 2022/DealerPeak/DealerPeak/Views/Dealer/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVhbGVyXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Bhavika/Humber Academic/Semester 3/2 Web Application Development using ASP.NET MVC ITE 5331/Fall 2022/DealerPeak/DealerPeak/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Bhavika/Humber Academic/Semester 3/2 Web Application Development using ASP.NET MVC ITE 5331/Fall 2022/DealerPeak/DealerPeak/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Bhavika/Humber Academic/Semester 3/2 Web Application Development using ASP.NET MVC ITE 5331/Fall 2022/DealerPeak/DealerPeak/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Bhavika/Humber Academic/Semester 3/2 Web Application Development using ASP.NET MVC ITE 5331/Fall 2022/DealerPeak/DealerPeak/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Bhavika/Humber Academic/Semester 3/2 Web Application Development using ASP.NET MVC ITE 5331/Fall 2022/DealerPeak/DealerPeak/Views/User/Admin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxBZG1pbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Bhavika/Humber Academic/Semester 3/2 Web Application Development using ASP.NET MVC ITE 5331/Fall 2022/DealerPeak/DealerPeak/Views/User/DeleteUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxEZWxldGVVc2VyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Bhavika/Humber Academic/Semester 3/2 Web Application Development using ASP.NET MVC ITE 5331/Fall 2022/DealerPeak/DealerPeak/Views/User/Denied.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxEZW5pZWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Bhavika/Humber Academic/Semester 3/2 Web Application Development using ASP.NET MVC ITE 5331/Fall 2022/DealerPeak/DealerPeak/Views/User/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Bhavika/Humber Academic/Semester 3/2 Web Application Development using ASP.NET MVC ITE 5331/Fall 2022/DealerPeak/DealerPeak/Views/User/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Bhavika/Humber Academic/Semester 3/2 Web Application Development using ASP.NET MVC ITE 5331/Fall 2022/DealerPeak/DealerPeak/Views/User/RegisterUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxSZWdpc3RlclVzZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Bhavika/Humber Academic/Semester 3/2 Web Application Development using ASP.NET MVC ITE 5331/Fall 2022/DealerPeak/DealerPeak/Views/Vehicle/DeleteVehicle.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmVoaWNsZVxEZWxldGVWZWhpY2xlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Bhavika/Humber Academic/Semester 3/2 Web Application Development using ASP.NET MVC ITE 5331/Fall 2022/DealerPeak/DealerPeak/Views/Vehicle/EditVehicle.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmVoaWNsZVxFZGl0VmVoaWNsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Bhavika/Humber Academic/Semester 3/2 Web Application Development using ASP.NET MVC ITE 5331/Fall 2022/DealerPeak/DealerPeak/Views/Vehicle/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmVoaWNsZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Bhavika/Humber Academic/Semester 3/2 Web Application Development using ASP.NET MVC ITE 5331/Fall 2022/DealerPeak/DealerPeak/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Bhavika/Humber Academic/Semester 3/2 Web Application Development using ASP.NET MVC ITE 5331/Fall 2022/DealerPeak/DealerPeak/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Bhavika/Humber Academic/Semester 3/2 Web Application Development using ASP.NET MVC ITE 5331/Fall 2022/DealerPeak/DealerPeak/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-qu3rkf7jis
